server {
 listen 80;
 server_name frontend;

 location /api {
     proxy_pass https://anes-eval-api.azurewebsites.net;
     proxy_set_header Host $host;
     proxy_set_header X-Real-IP $remote_addr;
     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
     proxy_set_header X-Forwarded-Proto $scheme;
   }

 location / {
   root /usr/share/nginx/html/reporting-app/browser;
   add_header Last-Modified $date_gmt;
   add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
   if_modified_since off;
   expires off;
   etag off;
   try_files $uri $uri/ /index.html;
 }


}
